#database connection
spring.application.name=contenttree
spring.datasource.url=jdbc:mysql://141.136.35.203:3306/infiniteb2b_production?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/contenttree?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=content_tree_admin
spring.datasource.password=C0NT3NTR33@!@#
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.lazy-initialization=true
logging.level.com.contenttree.security=DEBUG
spring.servlet.multipart.enabled=true

#server.port=8081
#Backup
#
#backup.base-dir=dbBackups/infiniteB2B
#backup.daily-dir=dbBackups/infiniteB2B/daily
#backup.weekly-dir=dbBackups/infiniteB2B/weekly
#backup.monthly-dir=dbBackups/infiniteB2B/monthly


#jwt token
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

#ssl certification
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/demanday67/Documents/certs/letsencryptCerts/keystore.p12
#server.ssl.key-store=/etc/letsencrypt/live/infiniteb2b.com/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-alias=youralias

spring.webflux.cors.enabled=true

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000


#smtp server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=codebackupsufiyan@gmail.com
#spring.mail.password=zxhb hpne csop zlzx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#key=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
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=no-reply@openwhitepapers.com
spring.mail.password=Demanday2024$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.from=no-reply@openwhitepapers.com

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.tomcat.connection-timeout=600000
server.servlet.context-parameters.timeout=600000

#googleSignUp
spring.security.oauth2.client.registration.google.client-id=350076388376-5n1c2s1egdrihdgi38a8u4vq1sggv46o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
