#database connection
spring.application.name=contenttree
spring.datasource.url=jdbc:mysql://localhost:3306/contenttree
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.lazy-initialization=true
logging.level.com.contenttree.security=DEBUG
spring.servlet.multipart.enabled=true


#jwt token
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf


#smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codebackupsufiyan@gmail.com
spring.mail.password=zxhb hpne csop zlzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
key=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

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG



#googleSignUp
spring.security.oauth2.client.registration.google.client-id=350076388376-5n1c2s1egdrihdgi38a8u4vq1sggv46o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
